apiVersion: build.knative.dev/v1alpha1
kind: Build
metadata:
  name: docker-build
spec:
  serviceAccountName: hust-knative-sa
  source:
    git:
      url: https://github.com/stroebitzer/knative-jib.git
      revision: master
  template:
    name: kaniko
    arguments:
      - name: IMAGE
        value: docker.io/ueber/knative-jib:kaniko
#  steps:
#    - name: build-and-push
#      image: gcr.io/kaniko-project/executor:v0.1.0
#      args:
#        - --dockerfile=/workspace/Dockerfile
#        - --destination=docker.io/ueber/knative-jib:kaniko
